* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(160deg, #061b46, #08051f 45%, #12072f);
  color: white;
  min-height: 100vh;
}

.screen {
  display: none;
  padding: 28px 22px 100px;
  min-height: 100vh;
}

.screen.active {
  display: block;
}

.top-bar {
  display: flex;
  gap: 14px;
  align-items: center;
}

.search-box {
  flex: 1;
  padding: 18px;
  border-radius: 28px;
  background: rgba(255,255,255,0.12);
  backdrop-filter: blur(18px);
  color: #c9c9d8;
  font-size: 18px;
}

.avatar,
.big-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255,255,255,0.15);
  border-radius: 50%;
}

.avatar {
  width: 58px;
  height: 58px;
  font-size: 26px;
}

.big-avatar {
  width: 90px;
  height: 90px;
  margin: auto;
  font-size: 42px;
}

h1 {
  font-size: 32px;
  line-height: 1.3;
  margin: 42px 0 26px;
}

.category-card,
.settings-card {
  background: rgba(255,255,255,0.09);
  border: 1px solid rgba(255,255,255,0.18);
  backdrop-filter: blur(22px);
  border-radius: 26px;
  padding: 24px;
  box-shadow: 0 0 30px rgba(99,102,241,0.15);
}

.card-head {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.card-head h2 {
  margin: 0;
  font-size: 30px;
}

.card-head p {
  color: #aaaac5;
  margin-top: 8px;
  font-weight: bold;
}

.dots {
  font-size: 28px;
  color: #aaa;
}

.progress-text {
  margin-top: 42px;
  font-size: 20px;
  color: #d8d8ea;
  font-weight: bold;
}

.progress-bar {
  height: 14px;
  background: rgba(255,255,255,0.25);
  border-radius: 20px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, #3b82f6, #6366f1);
}

.main-btn {
  width: 100%;
  margin-top: 28px;
  padding: 18px;
  border: none;
  border-radius: 28px;
  color: white;
  font-size: 22px;
  font-weight: bold;
  background: linear-gradient(90deg, #3f51ff, #5b44ff);
}

/* Quiz */

.quiz-top,
.profile-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.circle-btn {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  border: none;
  background: rgba(255,255,255,0.12);
  color: white;
  font-size: 28px;
}

.quiz-progress {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 34px;
}

.quiz-progress span {
  background: #56617f;
  padding: 14px 18px;
  border-radius: 50%;
  font-weight: bold;
}

.quiz-progress span:first-child {
  background: #d65a00;
}

.bar {
  flex: 1;
  height: 14px;
  background: #66708c;
  border-radius: 20px;
}

.quiz-content {
  margin-top: 150px;
}

.tag {
  display: inline-block;
  background: #d65a00;
  padding: 5px 12px;
  border-radius: 14px;
  font-weight: bold;
}

.feedback {
  color: #ff9f43;
  font-weight: bold;
  font-size: 20px;
  min-height: 28px;
}

.answer {
  padding: 18px;
  margin-top: 14px;
  border-radius: 14px;
  border: 2px solid rgba(255,255,255,0.2);
  font-size: 22px;
  background: rgba(255,255,255,0.04);
}

.answer.correct {
  border: 3px dashed #34d399;
  color: #34d399;
}

.answer.wrong {
  border: 3px solid #f97316;
  color: #f97316;
}

/* Profil */

.profile-info {
  text-align: center;
  margin-top: 30px;
}

.profile-info h1 {
  margin-top: 20px;
}

.settings-card {
  margin-top: 35px;
  font-size: 24px;
  font-weight: bold;
}

/* Bottom Nav */

.bottom-nav {
  position: fixed;
  left: 22px;
  right: 22px;
  bottom: 18px;
  padding: 16px;
  border-radius: 32px;
  background: rgba(255,255,255,0.09);
  backdrop-filter: blur(22px);
  border: 1px solid rgba(255,255,255,0.15);
  text-align: center;
}

.nav-item {
  color: #67e8f9;
  font-weight: bold;
}